<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:id="@+id/fav_Image_Grid" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieNameFav"
        android:textColor="@color/primaryText"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


</LinearLayout>